# AuthMeBungee

./: README.md  circle.yml  pom.xml
.github/workflows/: maven.yml
AuthMeBridge/: .classpath  .project  config.yml  plugin.yml
AuthMeBridge/src/: plugin.yml
AuthMeBridge/src/com/crylegend/authmebridge/: AuthMeBridge.java  AuthMeBridgeListener.java  PluginMessageTask.java
BungeeAuthMeBridge/: .classpath  .project  config.yml  plugin.yml
BungeeAuthMeBridge/src/: config.yml  plugin.yml
BungeeAuthMeBridge/src/com/crylegend/bungeeauthmebridge/: BridgeAPI.java  BungeeAuthMeBridge.java  BungeeAuthMeBridgeListener.java  Constants.java  PlayersManager.java  PluginMessageTask.java
BungeeAuthMeBridge/src/com/crylegend/bungeeauthmebridge/config/: Settings.java  YamlConfig.java
BungeeAuthMeBridge/src/com/crylegend/bungeeauthmebridge/listeners/: PlayerListener.java  ServerListener.java
BungeeAuthMeBridge/src/com/crylegend/bungeeauthmebridge/types/: AuthPlayer.java
BungeeAuthMeBridge/src/com/crylegend/bungeeauthmebridge/utils/: PluginMessageTask.java
authmebridge-authme/: pom.xml
authmebridge-authme/src/com/crylegend/authmebridge/: PluginMessageTask.java
authmebridge-authme/src/main/java/com/crylegend/authmebridge/: AuthMeBridge.java  AuthMeBridgeListener.java  PluginMessageTask.java
authmebridge-authme/src/main/resources/: config.yml  plugin.yml
authmebridge-bungee/: pom.xml
authmebridge-bungee/src/com/crylegend/bungeeauthmebridge/config/: YamlConfig.java
authmebridge-bungee/src/com/crylegend/bungeeauthmebridge/types/: AuthPlayer.java
authmebridge-bungee/src/main/java/com/crylegend/bungeeauthmebridge/: BridgeAPI.java  BungeeAuthMeBridge.java  Constants.java  PlayersManager.java
authmebridge-bungee/src/main/java/com/crylegend/bungeeauthmebridge/config/: Settings.java
authmebridge-bungee/src/main/java/com/crylegend/bungeeauthmebridge/listeners/: PlayerListener.java  ServerListener.java
authmebridge-bungee/src/main/java/com/crylegend/bungeeauthmebridge/types/: AuthPlayer.java
authmebridge-bungee/src/main/java/com/crylegend/bungeeauthmebridge/utils/: PluginMessageTask.java
authmebridge-bungee/src/main/resources/: config.yml  plugin.yml
authmebridge-xauth/: pom.xml
authmebridge-xauth/src/main/java/com/crylegend/xauthbridge/: xAuthBridge.java
authmebridge-xauth/src/main/resources/: plugin.yml
authmebungee-bukkit/: pom.xml
authmebungee-bukkit/src/main/java/fr/xephi/authmebungee/bukkit/: AuthMeBungee.java
authmebungee-bukkit/src/main/resources/: plugin.yml
authmebungee-bungeecord/: pom.xml
authmebungee-bungeecord/src/main/java/fr/xephi/authmebungee/bungeecord/: AuthMeBungee.java
authmebungee-bungeecord/src/main/java/fr/xephi/authmebungee/bungeecord/annotations/: IncomingChannel.java  OutgoingChannel.java
authmebungee-bungeecord/src/main/java/fr/xephi/authmebungee/bungeecord/commands/: ReloadCommand.java
authmebungee-bungeecord/src/main/java/fr/xephi/authmebungee/bungeecord/config/: ConfigProperties.java  Settings.java  SettingsDependent.java  SettingsProvider.java
authmebungee-bungeecord/src/main/java/fr/xephi/authmebungee/bungeecord/listeners/: PlayerListener.java  ServerListener.java
authmebungee-bungeecord/src/main/java/fr/xephi/authmebungee/bungeecord/services/: AuthPlayerManager.java  PluginMessageSender.java
authmebungee-bungeecord/src/main/java/fr/xephi/authmebungee/bungeecord/utils/: FileUtils.java
src/main/java/fr/xephi/authmebungee/: AuthMeBungee.java
src/main/java/fr/xephi/authmebungee/annotations/: DataFolder.java
src/main/java/fr/xephi/authmebungee/bungeecord/: AuthMeBungee.java
src/main/java/fr/xephi/authmebungee/bungeecord/annotations/: DataFolder.java
src/main/java/fr/xephi/authmebungee/bungeecord/commands/: BungeeReloadCommand.java
src/main/java/fr/xephi/authmebungee/bungeecord/config/: BungeeConfigProperties.java  BungeeSettingsProvider.java  ConfigProperties.java  Settings.java  SettingsProvider.java
src/main/java/fr/xephi/authmebungee/bungeecord/data/: AuthPlayer.java
src/main/java/fr/xephi/authmebungee/bungeecord/listeners/: BungeeMessageListener.java  BungeePlayerListener.java  PlayerListener.java  ServerListener.java
src/main/java/fr/xephi/authmebungee/bungeecord/services/: BungeeMessageSender.java  PluginMessageSender.java
src/main/java/fr/xephi/authmebungee/bungeecord/utils/: FileUtils.java
src/main/java/fr/xephi/authmebungee/commands/: BungeeReloadCommand.java
src/main/java/fr/xephi/authmebungee/common/annotations/: DataFolder.java
src/main/java/fr/xephi/authmebungee/common/config/: SettingsDependent.java  SettingsProvider.java
src/main/java/fr/xephi/authmebungee/common/utils/: FileUtils.java
src/main/java/fr/xephi/authmebungee/config/: BungeeConfigProperties.java  BungeeSettingsProvider.java  SettingsDependent.java  SettingsProvider.java
src/main/java/fr/xephi/authmebungee/data/: AuthPlayer.java
src/main/java/fr/xephi/authmebungee/listeners/: BungeeMessageListener.java  BungeePlayerListener.java
src/main/java/fr/xephi/authmebungee/services/: AuthPlayerManager.java  ProxyService.java
src/main/java/fr/xephi/authmebungee/spigot/: AuthMeBungeeSpigot.java
src/main/java/fr/xephi/authmebungee/spigot/commands/: SpigotReloadCommand.java
src/main/java/fr/xephi/authmebungee/spigot/config/: SpigotConfigProperties.java  SpigotSettingsProvider.java
src/main/java/fr/xephi/authmebungee/spigot/listeners/: SpigotAuthMeListener.java  SpigotMessageListener.java
src/main/java/fr/xephi/authmebungee/spigot/services/: SpigotMessageSender.java
src/main/java/fr/xephi/authmebungee/utils/: FileUtils.java
src/main/resources/: bungee.yml  plugin.yml
xAuthBridge/: plugin.yml
xAuthBridge/src/: plugin.yml
xAuthBridge/src/com/crylegend/xauthbridge/: PluginMessageTask.java  xAuthBridge.java  xAuthBridgeListener.java
