<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.xephi</groupId>
        <artifactId>authmebungee-parent</artifactId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>authmebungee-bungeecord</artifactId>
    <name>AuthMeBungee-Bungeecord</name>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>.</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Bungeecord Repo -->
        <repository>
            <id>oss-repo</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>

        <!-- Xephi Repo -->
        <repository>
            <id>xephi-repo</id>
            <url>http://ci.xephi.fr/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dependency Injection -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>injector</artifactId>
            <version>0.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- Configuration library -->
        <dependency>
            <groupId>com.github.authme</groupId>
            <artifactId>configme</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bungeecord API, http://www.spigotmc.org/ -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungeeVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
